REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/1853c0b421a645aca4c97ec05b92364e"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_TOAST="This is a demo of Amplifi. Campaigns are still in testing phase and are subject to change. Please check back soon."
USE_PREFETCH="TRUE" // "" for false
# optional
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_REBRANDLY=
# NODE_ENV needs to not b
NODE_ENV="development"